.row
  .col-sm-12
    .panel.panel-default
      .panel-heading= t('.title')
      .panel-body
        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          .form-group
            = f.label :email
            = f.email_field :email, autofocus: true, class: 'form-control'
          .form-group
            = f.label :password
            = f.password_field :password, autocomplete: "off", class: 'form-control'
          .form-group
            = f.submit t('.submit'), class: 'btn btn-primary btn-sm'
