doctype html
head
  title ArcsisTest
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags
body
  .container
    ul.nav.nav-pills
      li class=('active' if action_name == 'secret_page' && controller_name == 'users')
        = link_to t('.secret_page'), secret_page_path
      li class=('active' if action_name == 'test_page' && controller_name == 'users')
        = link_to t('.test_page'), test_page_path
      li class=('active' if action_name == 'index' && controller_name == 'users')
        = link_to t('.users'), users_path
      - if user_signed_in?
        li= link_to t('.logout'), destroy_user_session_path, method: :delete
      - else
        li class=('active' if action_name == 'new' || controller_name == 'sessions')
          = link_to t('.sign_in'), new_user_session_path
    br
    - if flash[:notice]
      .alert.alert-success.alert-dismissible role="alert"
        button type="button" class="close" data-dismiss="alert" aria-label="Close"
          span aria-hidden="true"&times;
        = notice
    - if flash[:alert]
      .alert.alert-danger.alert-dismissible role="alert"
        button type="button" class="close" data-dismiss="alert" aria-label="Close"
          span aria-hidden="true"&times;
        = alert
    = yield
